<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
  body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
  }

  .header {
    height: 8vh; /* Adjust the thickness of the header */
    background-color: lightgray; /* Change the background color of the header */
    width: 100%;
  }

  .container {
    display: flex;
    justify-content: space-between;
    margin-right:40px;
    margin-left:10px;
    margin-top:20px;
  }

  .item {
    flex: 0 0 auto;
    width: 22%; 
    background-color: lightblue;
    text-align: center;
    margin-right: -15px;
    padding-top:10px;
    padding-bottom:-10px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .item1 {
    flex: 0 0 auto;
    width: 42%; 
    background-color: lightblue;
    margin-right: 20px;
    margin-left:20px;
    text-align: center;
    padding-top: 20px;
    padding-left:20px;
    padding-right:20px;
    border: 1px solid #ddd;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .icon {
    width: 100px; 
    height: 100px; 
    margin-bottom: -10px; 
  }

  .icon2 {
    width: 60px; 
    height: 60px; 
    margin-bottom: -10px; 
  }



</style>
</head>
<body>
    
  <div class="header">
    <h1><center>Ground-Truth App</center></h1>
  </div>
  
  <div class="container" id="itemContainer">
    <div class="item1">
      <img class="icon" src="./img/bump.png" alt="Icon 1">
      <div><h2>Bump</h2></div>
    </div>
    <div class="item1">
      <img class="icon" src="./img/pothole.png" alt="Icon 2">
      <div><h2>Pothole</h2></div>
    </div>
  </div>


  <!-- <div class="container" id="itemContainer">
    <div class="item1">
      <img class="icon" src="./img/left.png" alt="Icon 1">
      <div><h2>Left</h2></div>
    </div>
      <div class="item1">
        <img class="icon" src="./img/right.png" alt="Icon 2">
        <div><h2>Right</h2></div>
      </div>
  </div>

    <div class="container" id="itemContainer">
        <div class="item1">
            <img class="icon" src="./img/uturn.png" alt="Icon 2">
            <div><h2>U-Turn</h2></div>
          </div>
          <div class="item1">
              <img class="icon" src="./img/lane_change.png" alt="Icon 1">
              <div><h2>Lane Change</h2></div>
            </div>
      </div> -->

      <div class="container" id="itemContainer">
        <div class="item">
          <img class="icon2" src="./img/left.png" alt="Icon 1">
          <div><h2>Left Turn</h2></div>
        </div>
          <div class="item">
            <img class="icon2" src="./img/right.png" alt="Icon 2">
            <div><h2>Right Turn</h2></div>
          </div>
            <div class="item">
                <img class="icon2" src="./img/uturn.png" alt="Icon 2">
                <div><h2>U<br> Turn</h2></div>
              </div>
              <div class="item">
                  <img class="icon2" src="./img/lane_change.png" alt="Icon 1">
                  <div><h2>Lane Change</h2></div>
                </div>
          </div>  

  <div class="container" id="itemContainer">
    <div class="item1">
      <img class="icon" src="./img/brake.png" alt="Icon 1">
      <div><h2>Harsh Brake</h2></div>
    </div>
    <div class="item1">
      <img class="icon" src="./img/overspeeding.png" alt="Icon 2">
      <div><h2>Over Speeding</h2></div>
    </div>
  </div>

<center><h3>&copy;IIT DELHI</h3></center>
</body>
</html>
